@use "../../../mixins" as *;
@use "../../../presets" as *;

.publications {
    @extend %container;
    padding-top: 40px;
}


.publications__all {
    font-style: normal;
    font-weight: 700;
    font-size: 14px;
    line-height: 17px;
    letter-spacing: 1px;
    text-transform: uppercase;
    color: $color-active-regular;

    &:hover {
        color: $color-active-active;
    }
}

.strong-link {}

.publications__all-link {}

.link-details {}

.publications-title {
    font-style: normal;
    font-weight: 700;
    @include text-gradient($bg-gradient-6);
    
    @include min-sm {
        margin: 0 0 35px;
        font-size: 42px;
        line-height: 50px;
    }

    @include max-sm {
        margin: 0 0 20px;
        font-size: 32px;
        line-height: 38px;
    }
}

.publications-grid {
    display: grid;
    overflow-y: hidden;
    position: relative;
    
    @include min-lg {
        height: 720px;
        gap: 40px;
        grid-auto-flow: column;
        grid-auto-columns: minmax(0, 1fr);
    }

    @include max-lg {
        gap: 20px;
        height: 826px;
    }

    &__collumn {
        @include maxmin-lg-sm {
            display: grid;
            grid-auto-flow: column;
            grid-auto-columns: minmax(0, 1fr);
            gap: 40px;
        }
    }
}

.publications-card {
    display: flex;
    flex-direction: column;
    margin-bottom: 30px;
    flex-basis: 413px;

    @include max-md {
        margin-bottom: 10px;
    }

    &__title {
        margin: 15px 20px 8px;

        &-link {
            font-style: normal;
            font-size: 18px;
            line-height: 21px;
            color: $color-active-regular;

            &:hover {
                color: $color-active-active;
            }
        }
    }

    &__time {
        font-style: normal;
        font-weight: 700;
        font-size: 12px;
        line-height: 14px;
        letter-spacing: 1px;
        text-transform: uppercase;
        color: $color-grey-text;
        margin-bottom: 15px;
        position: relative;
        margin-inline: 20px;

        &::before {
            position: absolute;
            content: "";
            @include abs-position(30px, 0, 0, 0);
            width: 100%;
            height: 4px;
            background-color: $color-grey-separator;

            @include max-sm {
                display: none;
            }
        }
    }

    &__description {
        font-style: normal;
        font-size: 16px;
        line-height: 22px;
        padding: 20px;

        @include max-sm {
            display: none;
        }
    }

    &__picture {
        order: -1;
    }

    &__image {
        width: 100%;
        height: auto;
    }
}


.publications-grid__more {
    position: absolute;
    height: 200px;
    width: 100%;
    display: flex;
    justify-content: center;
    @include abs-position(auto, 0px, 0px, 0px);
    background: linear-gradient(180deg, rgba(245, 245, 250, 0) 0%, #F5F5FA 86.5%);

    &-button {
        margin-top: auto;
        margin-bottom: 40px;
    }
}